gezza-b/containeraction/action.yml
name: 'my container action'
description: 'a simple container action'
author: 'Gerald B.'
inputs:
  myInput:
    description: 'greeting'
    required: true 
    default: 'mate'
outputs:
  myOutput:
    description: 'total memory'
runs: 
  using: 'docker'
  image: 'Dockerfile'

gezza-b/containeraction/.github/workflows/workflow.yml
- name: run the memory action
  id: action_memory
  uses: ./  # root directory of the repo, which has our action
  with:
    myInput: 'Gerald'